<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".CreateUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackUserCreate"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="Atrás"
            android:textColor="@color/white"
            app:cornerRadius="20px"
            app:strokeColor="@color/black" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Crear Usuario"
            android:textSize="34sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtUserNameCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/rbTrabajador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trabajador" />

        <RadioButton
            android:id="@+id/rbAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Administrador" />

    </RadioGroup>

    <Button
        android:id="@+id/btnCreateUserMenu"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:text="Crear"
        android:textColor="@color/white"
        app:cornerRadius="20px"
        app:strokeColor="@color/black" />

</LinearLayout>